ManifestFileVersion: 0
CRC: 401801177
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d1d709f08724a6f0036507e3e2969e8b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4e83c5f9c309298cd0dde91a40af2d4f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/WBR2_Kit_Assignment/TempPrefabs/1604063145435857894_CubeGruop.prefab
- Assets/Prefabs/WBR2_Kit_Assignment/TempPrefabs/1604063145435857894_Script-vs-Anim-Static.prefab
- Assets/Prefabs/WBR2_Kit_Assignment/TempPrefabs/1604063145435857894_Script-vs-Anim-Anim.prefab
Dependencies: []
